# dmp1

./: pom.xml
src/main/resources/: a.json
src/main/scala/com/doit/hunter/dmp/bean/: KpiAppBean.scala  KpiAreaBean.scala  UserTagBean.scala
src/main/scala/com/doit/hunter/dmp/clean/: Bzip2Parquet.scala  Bzip2Parquet_2.scala
src/main/scala/com/doit/hunter/dmp/extra/: LoadData2RedisLocal.scala  LoadData2RedisSpark.scala
src/main/scala/com/doit/hunter/dmp/profile/: UserProfile.scala
src/main/scala/com/doit/hunter/dmp/reports/: ProvinceCityOverView.scala
src/main/scala/com/doit/hunter/dmp/reports/app/: KpiAppDimBroadCast.scala  KpiAppDimRedis.scala
src/main/scala/com/doit/hunter/dmp/reports/area/: KpiAreaDSL.scala  KpiAreaExpr.scala  KpiAreaRDD.scala  KpiAreaSQL.scala
src/main/scala/com/doit/hunter/dmp/utils/: JudgeIfDirty.scala  KpiFlags.scala  LocalDictDataUtil.scala  RichString.scala  SessionUtil.scala  UserTagUtil.scala
src/main/scala/com/doit/hunter/dmp/utils/tagutils/: AdTagsUtil.scala  AreaTagsUtil.scala  BusinessTagsUtil.scala  ClientTagsUtil.scala  KeywordsTagsUtil.scala  TagsUtil.scala  UserProfileGraphx.scala
src/main/scala/com/doit/hunter/ispdata/clean/: DataClean.scala
src/main/scala/example/: AmapRequestDemo.scala  CaseDemo.scala  Clousure.scala  FunctionMethod.scala  GraphxDemo.scala  GraphxDemo2.scala  IncomeGraph.scala  Movie2Parquet.scala  PhoneAccountGraph.scala  ReadParquet.scala  TestSplit.scala
src/test/java/: HelloWorld.sc  ListTest.sc  UrlTest.sc
